<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Homepage</title>
    <style>
    a{
      color: black;
      text-decoration: none;
    }

    h1{
      border-bottom:1px black solid;
      text-align: center;
      padding: 10px;
      margin: 0;
    }

    ul{
      border-right: 1px black solid;
      width: 100px;
      padding: 40px;
      margin: 0;
    }

    body{
      margin: 0;
    }

    #grid{
      display: grid;
      grid-template-columns: 195px 1fr;
    }

    .comment{
      width: 750px;
      margin-left: 181px;
    }
    </style>
  </head>
  <body>
    <h1><strong><a href="index.html" target="_self">WEB</a></strong></h1>
    <div id="grid">
      <ul>
        <li><strong>content</strong></li>
        <li> <a href="tiger.html">호랑이</font></a> </li>
        <li> <a href="owl.html">부엉이</a> </li>
        <li> <a href="parrot.html">앵무새</a> </li>
        <li> <a href="shrimp.html">새우완탕</a> </li>
        <li> <a href="comment.html">댓글 달기</a> </li>
      </ul>

     <div>
       <h2><strong>댓글달기</strong></h2>
       <iframe width="560" height="315" src="https://www.youtube.com/embed/GA9GigGuf24" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       <p>이곳에서 <strong>댓글</strong> 을 작성할 수 있습니다!</p>
     </div>
    </div>
    <!-- 라이브리 시티 설치 코드 -->
   <div id="lv-container" data-id="city" data-uid="MTAyMC81NDQ2My8zMDkzNA==" class="comment">
     <script type="text/javascript">
      (function(d, s) {
          var j, e = d.getElementsByTagName(s)[0];

          if (typeof LivereTower === 'function') { return; }

          j = d.createElement(s);
          j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
          j.async = true;

          e.parentNode.insertBefore(j, e);
      })(document, 'script');
     </script>
   <noscript> 라이브리 댓글 작성을 위해 JavaScript를 활성화 해주세요</noscript>
   </div>
   <!-- 시티 설치 코드 끝 -->
  </body>
</html>
